DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Paypal 
#https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAYPAL_CLIENT_ID= ##Como va a ser consumida del lado del frontend, necesita el NEXT_PUBLIC DELANTE
PAYPAL_SECRET=
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

AUTH_SECRET=6501e330cf2ee327a9191e7446873d43

##CLOUDINARY 
CLOUDINARY_URL=